<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Changing Things with CSS and JS</title>
<link href='http://fonts.googleapis.com/css?family=Mystery+Quest' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/seasons.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h1 class="heading">The Seasons  •  Click To Apply Changes</h1>
	<section>
		<div class="image-holder" id="spring"></div>
	    <div class="image-holder" id="summer"></div>
	    <div class="image-holder" id="autumn"></div>
	    <div class="image-holder" id="winter"></div>
	</section>

	<article class="main-copy">
		<h2 class="spring">Spring</h2>
	    <p>placeholder copy</p>
	</article>

	<!-- put the subimages here -->
	<ul class="subImagesContainer"></ul>

	<section class="lightbox" id="theLightbox">
		<i class ="fa fa-times close-lightbox"></i>
		<img src="" alt="feature image" class="lightbox-img" id="theimage">
		<p class="img-desc">placeholder copy</p>
	</section>

	<!-- add script files here -->
	<script src="script/contentObject.js"></script>
	<script src="script/main.js"></script>
</body>
</html>
